<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_preview_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/image_view_pager_num_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:text="0/0"
        android:textColor="@color/white"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/image_view_pager_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_translucent_0"
        android:padding="8dp"
        android:src="@drawable/ic_close_white_30"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_view_pager_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|end"
        android:padding="10dp"
        android:background="@drawable/ic_more_horiz_white_24"
        android:visibility="visible" />

</FrameLayout>