<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_image_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wei.wimagepreviewlib.wight.PhotoView
        android:id="@+id/item_image_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_close_30"
        android:scaleType="centerInside"/>

</RelativeLayout>